<?php

/**
 * @file
 * Installation file for BIR Locality.
 */

/**
 * Implements hook_install().
 */
function bir_locality_install() {
  _bir_locality_create_node_type();
}

/**
 * Implements hook_uninstall().
 */
function bir_locality_uninstall() {
  _bir_locality_delete_node_type();
}

/**
 * Create locality node type.
 */
function _bir_locality_create_node_type() {
  // Variables to set defaults on forms.
  variable_set('additional_settings__active_tab_bir_locality', 'edit-menu');
  variable_set('comment_bir_locality', '1');
  variable_set('menu_options_bir_locality', array('navigation'));
  variable_set('menu_parent_bir_locality', 'navigation:6');
  variable_set('node_options_bir_locality', array('status'));
  variable_set('node_preview_bir_locality', 0);
  variable_set('node_submitted_bir_locality', 0);

  $t = get_t();
  // Define the node type.
  $node = array(
    'type' => 'bir_locality',
    'name' => $t('BIR Locality'),
    'base' => 'node_content',
    'description' => $t('A Locality record contains details for a Specimen\'s given locale when it was observed and/or collected.'),
  );
  $content_type = node_type_set_defaults($node);
  node_type_save($content_type);
  og_create_field(OG_AUDIENCE_FIELD, 'node', 'bir_locality');
  og_create_field(OG_CONTENT_ACCESS_FIELD, 'node', 'bir_locality');

  // Create entity reference fields.
  _bir_locality_create_entity_references();

  // Loop through fields array and create field:instance.
  $field_info = _bir_locality_fields_info();
  foreach ($field_info as $key => $field_array) {
    if (!field_info_field($key)) {
      $field_info[$key]['field']['field_name'] = $key;
      field_create_field($field_info[$key]['field']);
    }

    if (!field_info_instance('node', $key, 'bir_locality')) {
      $instance = $field_info[$key]['instance'];
      $instance += array(
        'field_name' => $key,
        'bundle' => 'bir_locality',
        'entity_type' => 'node',
      );
      field_create_instance($instance);
    }
  }
}

/**
 * Delete locality node type.
 */
function _bir_locality_delete_node_type() {
  // Temporarily enable the node type.
  // See: https://drupal.org/node/943588#comment-4754844.
  db_update('node_type')
    ->fields(array(
      'disabled' => 0,
    ))
    ->condition('type', 'bir_locality', '=')
    ->condition('disabled', 1, '=')
    ->execute();

  // Clear the node type cache.
  node_type_cache_reset();

  // Remove all variables defined during install.
  variable_del('additional_settings__active_tab_bir_locality');
  variable_del('comment_bir_locality');
  variable_del('menu_options_bir_locality');
  variable_del('menu_parent_bir_locality');
  variable_del('node_options_bir_locality');
  variable_del('node_preview_bir_locality');
  variable_del('node_submitted_bir_locality');

  // Gather all the content created.
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'bir_locality'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  // Delete all the nodes at once.
  node_delete_multiple($nids);

  // Loop over any remaining field instances attached to the node.
  $instances = field_info_instances('node', 'bir_locality');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  // Delete content type.
  node_type_delete('bir_locality');

  // Purge all field infromation.
  field_purge_batch(1000);
}

/**
 * Set up field installation.
 */
function _bir_locality_fields_info() {
  $t = get_t();
  return array(
    'continent_ocean' => array(
      'field' => array(
        'type' => 'taxonomy_term_reference',
        'cardinality' => 1,
        'settings' => array(
          'allowed_values' => array(
            array('vocabulary' => 'continent_ocean', 'parent' => 0),
          ),
        ),
      ),
      'instance' => array(
        'label' => $t('Continent/Ocean of locality'),
        'required' => FALSE,
        'description' => $t('Enter continent or ocean for locality'),
        'widget' => array('type' => 'taxonomy_autocomplete'),
        'display' => array('settings' => array('weight' => 0)),
      ),
    ),
    'admin1' => array(
      'field' => array(
        'cardinality' => 1,
        'type' => 'text',
        'settings' => array('max_length' => 255),
      ),
      'instance' => array(
        'label' => $t('Admin 1 name'),
        'required' => FALSE,
        'description' => $t('Enter administrator level 1 (state/province)'),
        'widget' => array('type' => 'text_textfield'),
        'display' => array('settings' => array('weight' => 2)),
      ),
    ),
    'admin2' => array(
      'field' => array(
        'cardinality' => 1,
        'type' => 'text',
        'settings' => array('max_length' => 255),
      ),
      'instance' => array(
        'label' => $t('Admin 2 name'),
        'required' => FALSE,
        'description' => $t('Enter administrator level 2 (county)'),
        'widget' => array('type' => 'text_textfield'),
        'display' => array('settings' => array('weight' => 3)),
      ),
    ),
    'coordinate_precision' => array(
      'field' => array(
        'cardinality' => 1,
        'type' => 'number_integer',
      ),
      'instance' => array(
        'label' => $t('Precision of locality lat/long'),
        'required' => FALSE,
        'description' => $t('Enter precision of locality lat/long'),
        'widget' => array('type' => 'number'),
        'display' => array('settings' => array('weight' => 7)),
      ),
    ),
    'min_elevation' => array(
      'field' => array(
        'cardinality' => 1,
        'type' => 'number_integer',
      ),
      'instance' => array(
        'label' => $t('Minimum elevation of locality'),
        'required' => FALSE,
        'description' => $t('Enter minimum elevation of locality'),
        'widget' => array('type' => 'number'),
        'display' => array('settings' => array('weight' => 8)),
      ),
    ),
    'max_elevation' => array(
      'field' => array(
        'cardinality' => 1,
        'type' => 'number_integer',
      ),
      'instance' => array(
        'label' => $t('Maximum elevation of locality'),
        'required' => FALSE,
        'description' => $t('Enter maximum elevation of locality'),
        'widget' => array('type' => 'number'),
        'display' => array('settings' => array('weight' => 9)),
      ),
    ),
    'min_depth' => array(
      'field' => array(
        'cardinality' => 1,
        'type' => 'number_integer',
      ),
      'instance' => array(
        'label' => $t('Minimum depth of locality'),
        'required' => FALSE,
        'description' => $t('Enter minimum depth of locality'),
        'widget' => array('type' => 'number'),
        'display' => array('settings' => array('weight' => 10)),
      ),
    ),
    'max_depth' => array(
      'field' => array(
        'cardinality' => 1,
        'type' => 'number_integer',
      ),
      'instance' => array(
        'label' => $t('Maximum depth of locality'),
        'required' => FALSE,
        'description' => $t('Enter minimum depth of locality'),
        'widget' => array('type' => 'number'),
        'display' => array('settings' => array('weight' => 11)),
      ),
    ),
    'identifier' => array(
      'field' => array(
        'cardinality' => 1,
        'type' => 'text',
        'settings' => array('max_length' => 255),
      ),
      'instance' => array(
        'label' => $t('Identifier'),
        'cardinality' => 1,
        'type' => 'text_textfield',
        'display' => array('default' => array('type' => 'hidden', 'weight' => 12)),
      ),
    ),
    'image_count' => array(
      'field' => array(
        'cardinality' => 1,
        'type' => 'number_integer',
      ),
      'instance' => array(
        'label' => $t('Image count'),
        'cardinality' => 1,
        'type' => 'number',
        'widget' => array('type' => 'number'),
        'display' => array('default' => array('type' => 'hidden', 'weight' => 13)),
      ),
    ),
  );
}

/**
 * Create entity reference fields.
 */
function _bir_locality_create_entity_references() {
  $t = get_t();

  $entityreference_fields = array(
    array(
      'field_name' => 'standard_image',
      'label' => $t('Standard Image'),
      'type' => 'entityreference',
      'module' => 'entityreference',
      'entity_types' => array(),
      'foreign keys' => array(
        'node' => array(
          'table' => 'node',
          'columns' => array(
            'target_id' => 'nid',
          ),
        ),
      ),
      'indexes' => array(
        'target_entity' => array(
          '0' => 'target_id',
        ),
        'target_id' => array(
          '0' => 'target_id',
        ),
      ),
      'settings' => array(
        'handler_settings' => array(
          'target_bundles' => array('bir_image' => 'bir_image'),
        ),
        'handler_submit' => 'Change handler',
        'target_type' => 'node',
      ),
      'translatable' => 0,
    ),
  );

  foreach ($entityreference_fields as $field) {
    if (!field_info_field($field['field_name'])) {
      field_create_field($field);
    }
  }

  $entityreference_instances = array(
    array(
      'field_name' => 'standard_image',
      'entity_type' => 'node',
      'bundle' => 'bir_locality',
      'label' => 'Standard Image',
      'cardinality' => 1,
      'description' => $t('Standard Image associated with object.'),
      'widget' => array(
        'type' => 'entityreference_autocomplete',
      ),
      'settings' => array(
        'handler_settings' => array(
          'target_bundles' => array('bir_image' => 'bir_image'),
        ),
        'handler_submit' => 'Change handler',
        'target_type' => 'node',
      ),
    ),
  );

  foreach ($entityreference_instances as $instance) {
    if (!field_info_instance($instance['entity_type'], $instance['field_name'], $instance['bundle'])) {
      field_create_instance($instance);
    }
  }

  return;
}
